<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Cafe D' Amore - About</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Satisfy&display=swap" rel="stylesheet">
	
	<!-- fontawesome icons -->

	<!-- animate css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand mr-5 text-primary" href="index.html" id="brand-name">Cafe D' Amore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
          <li class="nav-item mx-5">
            <a class="nav-link" href="home.html">Home</a>
          </li>

         <li class="nav-item mx-5 active">
           <a class="nav-link text-primary" href="about.html">About</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="gallery.html">Gallery</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
        </ul><!-- end navbar-nav -->
		</div><!-- end collapse navbar -->
		</div><!-- end container -->
	</nav><!-- end nav -->

	<section id="about">
		<div class="bg">
			<div class="container">
				<div class="row py-4 mb-4" id="about-intro">
					<div class="col-12 col-md-12 text-center">
						<div class="row">
							<div class="col-12 col-md-12">
								<h1 class="header-h text-primary">About Cafe D' Amore</h1>
								<p class="header-p">
									Indulge in comfort and satisfaction as you experience savoury Filipino fusion dishes of Cafe D’ Amore. Try our homemade cheesy meatloaf, bbq, fresh lumpia, delicious oxtail and ox tripe kare-kare, bulalo, and freshly cooked pasta.
								</p>
							</div>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row mb-5">
					<div class="col-md-7 col-sm-6">
						<div class="about-info">
							<p>
								"Café D’ Amore is a fusion restaurant with a great mixed of all-time Filipino favorites and diverse recipes. They produce their own herbs and greens freshly harvested from their garden – a superb garden to restaurant setup, which provides a brilliant taste impression to every guest. Best sellers include Kare-kare, Cheesy Meatloaf, and Amore Fresh Lumpia best served with their special Garden Smoothie, a lettuce-based drink, and their Mango Ulala.
							</p>
							<p>
								The relaxed ambiance of this café makes sense whether you’re at the indoor dining area or al fresco. Should you want to celebrate momentous events, they also accept intimate gatherings. Café D’ Amore is your new and wonderful weekend getaway where every dish is cooked and served with love."
							</p>
							<h2 class="author text-primary">- Where To Go In Tagaytay</h2>
						</div><!-- end about-info -->
					</div><!-- end col-md-6 -->

					<div class="col-md-5 col-sm-6">
						<img src="assets/images/about/food.png" class="img-responsive" alt="food pics">
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end bg -->
	</section><!-- end section banner -->


	<!-- footer section -->
	<footer class="footer bg-dark text-center">
		<div class="container">
			<div class="row py-3">
				<div class="col-md-12 text-center">
					<p class="mb-0 text-center text-primary">
						&copy; Cafe D' Amore. All Rights Reserved 2019.
					</p>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer -->

	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>