<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Cafe D' Amore - Contact Us</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Satisfy&display=swap" rel="stylesheet">
	
	<!-- fontawesome icons -->

	<!-- animate css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand mr-5 text-primary" href="index.html" id="brand-name">Cafe D' Amore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mx-auto">
          <li class="nav-item mx-5">
            <a class="nav-link" href="home.html">Home</a>
          </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="about.html">About</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="gallery.html">Gallery</a>
         </li>

         <li class="nav-item mx-5 active">
           <a class="nav-link text-primary" href="contact.html">Contact Us</a>
         </li>
        </ul><!-- end navbar-nav -->
			</div><!-- end collapse navbar -->
		</div><!-- end container -->
	</nav><!-- end nav -->

	<section id="contact">
  		<div class="bg">
  			<div class="container">
  				<div class="row py-4 mb-4" id="contact-intro">
  					<div class="col-12 col-md-12 text-center">
  						<h2 class="text-center text-primary"> Contact Us Here!</h2>
              <p class="header-p">
                For inquiries, bookings, and/or reservations, please contact us. 
              </p>
  					</div><!-- end col -->
  				</div><!-- end row -->

  				<div class="row py-3 mb-3">
            <div class="col-12 col-md-12">
              <div class="row">
                <div class="col-12 col-md-4">
                  <form>
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name...">
                    </div>

                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email address...">
                    </div>

                    <div class="form-group">
                      <label for="contact-num">Mobile/Telephone Number</label>
                      <input type="text" class="form-control" id="contact-num" placeholder="09123456789 or 71231234">
                    </div>

                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Inquiries, bookings, or reservations..."></textarea>
                    </div>

                    <div class="form-group text-center">
                      <button class="btn bg-primary">Submit Message</button>
                    </div>
                  </form>
                </div>

                <div class="col-12 col-md-8 embed-responsive embed-responsive-16by9" id="map">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.6886451343603!2d120.99252631525248!3d14.154393591648956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd798adf2162ef%3A0xd24c3002427316b!2sCafe%20D&#39;%20Amore!5e0!3m2!1sen!2sph!4v1574225378347!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>                  
                </div>
              </div>
            </div>    
          </div>

          <!-- <div class="row">
  					<div class="contact-form col-12 col-md-4">
  						<form action="">
  							<div class="form-group">
  								<label for="email">Email adress:</label>
  								<input type="email" id="email" class="form-control">
  							</div>
  							<div class="form-group">
  								<label for="message">Message</label>
  								<textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
  							</div>
  							<button class="btn bg-primary">Submit Message</button>

  						</form>
  					</div>
  					<div class="col-12 col-md-6  offset-md-1 embed-responsive embed-responsive-16by9" id="map">
  						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.6886451343603!2d120.99252631525248!3d14.154393591648956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd798adf2162ef%3A0xd24c3002427316b!2sCafe%20D&#39;%20Amore!5e0!3m2!1sen!2sph!4v1574225378347!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  					</div> --><!-- end column -->
  				<!-- </div> --><!-- end row -->
  			</div><!-- end container -->
  		</div><!-- end bg -->
  	</section><!-- end section -->

  	<!-- footer section -->
	<footer class="footer bg-dark text-center">
		<div class="container">
			<div class="row py-3">
				<div class="col-md-12 text-center">
					<p class="mb-0 text-center text-primary">
						&copy; Cafe D' Amore. All Rights Reserved 2019.
					</p>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer -->

	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>