<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Cafe D' Amore - Gallery</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Satisfy&display=swap" rel="stylesheet">
	
	<!-- fontawesome icons -->

	<!-- animate css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand mr-5 text-primary" href="index.html" id="brand-name">Cafe D' Amore</a>
			
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mx-5">
            <a class="nav-link" href="home.html">Home</a>
          </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="about.html">About</a>
         </li>

         <li class="nav-item mx-5 active">
           <a class="nav-link text-primary" href="gallery.html">Gallery</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
        </ul><!-- end navbar-nav -->
   </div><!-- end collapse navbar -->
 </div><!-- end container -->
</nav><!-- end nav -->

<section id="gallery">
  <div class="bg">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic7.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic1"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic8.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic2"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic9.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic3"></a>
          </div><!-- end card -->
        </div><!-- end column -->
      </div><!-- end row -->

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic4.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic4"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic5.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic5"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic6.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic6"></a>
          </div><!-- end card -->
        </div><!-- end column -->
      </div><!-- end row -->

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic10.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic7"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic11.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic8"></a>
          </div><!-- end card -->
        </div><!-- end column -->

        <div class="col-12 col-md-4">
          <div class="card mb-3">
            <a><img src="assets/images/gallery/pic12.JPG" class="card-img" alt="..." data-toggle="modal" data-target="#pic9"></a>
          </div><!-- end card -->
        </div><!-- end column -->
      </div><!-- end row -->
    </div><!-- end container -->
  </div><!-- end bg -->
</section><!-- end section -->


  <!-- footer section -->
  <footer class="footer bg-dark text-center">
    <div class="container">
      <div class="row py-3">
        <div class="col-md-12 text-center">
          <p class="mb-0 text-center text-primary">
            &copy; Cafe D' Amore. All Rights Reserved 2019.
          </p>
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end container -->
  </footer><!-- end footer -->

  <!-- Modal Section -->
  <div class="modal fade" id="pic1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic7.JPG" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic8.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic9.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic4.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic5.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic6.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic10.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic11.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->

  <div class="modal fade" id="pic9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="assets/images/gallery/pic12.JPG" class="w-100" id="modal-img">
          </div>
        </div><!-- end modal-body -->
      </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
  </div><!-- end modal -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>