<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Cafe D' Amore - Home</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Satisfy&display=swap" rel="stylesheet">
	
	<!-- fontawesome icons -->
	
	<!-- animate css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand mr-5 text-primary" href="index.html" id="brand-name">Cafe D' Amore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
          <li class="nav-item mx-5 active">
            <a class="nav-link text-primary" href="home.html">Home</a>
          </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="about.html">About</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="gallery.html">Gallery</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
        </ul><!-- end navbar-nav -->
		</div><!-- end collapse navbar -->
		</div><!-- end container -->
	</nav><!-- end nav -->

	<section id="banner">
		<div class="bg">
			<div class="container">
				<div class="row">
					<div class="inner text-center">
						<h1 class="logo-name text-primary">Cafe D' Amore</h1>
						<h2 class="text-primary">Food to fit your lifestyle and health.</h2>
						<p id="subtitle" class="text-secondary">Specialized in fusion cuisine</p>
					</div><!-- end inner -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end bg -->
	</section><!-- end section banner -->

	<section id="promos" class="setion-padding">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 text-center">
					<h1 class="header-h text-primary">Promos</h1>
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img class="img-responsive" src="assets/images/home/promo1.png" alt="Unlimited Chicken">
					</div><!-- end thumbnail -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="thumbnail">
						<img class="img-responsive" src="assets/images/home/promo2.png" alt="Unlimited Steak">
					</div><!-- end thumbnail -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="thumbnail">
						<img class="img-responsive" src="assets/images/home/promo4.png" alt="Barkada Bundle B">
					</div><!-- end thumbnail -->
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="row">
				<div class="col-md-12">
					<div class="thumbnail">
						<img class="img-responsive" src="assets/images/home/promo3.png" alt="Barkada Bundle C">
					</div><!-- end thumbnail -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	
	<!-- footer section -->
	<footer class="footer bg-dark text-center">
		<div class="container">
			<div class="row py-3">
				<div class="col-md-12 text-center">
					<p class="mb-0 text-center text-primary">
						&copy; Cafe D' Amore. All Rights Reserved 2019.
					</p>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer -->



	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>