<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Cafe D' Amore</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Satisfy&display=swap" rel="stylesheet">

	<!-- fontawesome icons -->

	<!-- animate css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- external css -->
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand mr-5 text-primary" href="index.html" id="brand-name">Cafe D' Amore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
          <li class="nav-item mx-5">
            <a class="nav-link" href="home.html">Home</a>
          </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="about.html">About</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="gallery.html">Gallery</a>
         </li>

         <li class="nav-item mx-5">
           <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
        </ul><!-- end navbar-nav -->
		</div><!-- end collapse navbar -->
		</div>
	</nav>

	<header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active" id="slide-1">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
				<div class="carousel-item" id="slide-2">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
				<div class="carousel-item" id="slide-3">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</header>

	<section>
		<div class="landing">
			<div class="container">
				<div class="row">
					<div class="inner text-center">
						<h1 class="logo-name text-primary">Cafe D' Amore</h1>
						<h2 class="text-primary">Food to fit your lifestyle and health.</h2>
						<p id="subtitle" class="text-secondary">Specialized in fusion cuisine</p>
						<a class="btn btn-primary btn-lg" href="home.html" role="button">Indulge more</a>
					</div><!-- end inner -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end bg -->
	</section><!-- end section banner -->


<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
